DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=zavgar
DB_HOST=localhost

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApShessP5VRpGq5I9s6Cx\ndE6k1VsdN64ij1PPRz4YslBL9WbJoFvTLw/nAQJqenTGJnEVqe+n5sztHNvkEFpI\n4zAxTP6kRIHKBcO3RNcLtJHLzJ2BNpk5Dc8ZUVNPaJBRfUtULZAdIBBnLEEpYeOQ\nq3w3q9UDU9qgGvOyS9I9Cl5qDujRg5jvTYV3Pi2cSQZ57Jx4pVBoGTjI6V4+85uz\nzk1H7HhjnY5Y2fiS8ZWPLzQgpDT/kpUR1rTyei4HNiKHlJZMK+aZ7sUpfqpzW+09\na5MQYaC8W+VRxf66YuLxr1o5OdhtFBPmiodhI1qTL3XmhxvDTpaQn+iuV/KESFfY\n1B88ASdmp/DkkVZgUtgZ36WV+o0N52rv0zGz7x9+3MdPdWNBtDO0GadThDJLC+JD\nU5mZJtD/Iqh4EydyDCrxtz8RYJfm6wzuqh0Re6JawUHVpIVt2q5pYLa4KhNBbMYL\nibWHcJwBhbWfJJzozFNlp8m2hvGM0BU7NC27IKWS3dBIOe2Uqos0kbi/jgwVaElI\nlyTrwAc8BmML2C8ORRcoGprnX7rAO3K80Jg3cJ5eDKoQgpnAgmCpbawYUhnmemXI\nyv9SZsoiy+oEbnuBQLtZ7eMrTFPxKps0B/neMOciscM7hNmqNgY1twRWYLgEbVIi\n3X4BoQ1HAoOZx3j/GNk6F4cCAwEAAQ==\n-----END PUBLIC KEY-----"
